<html>
 <head>
  <title>
   UNIVERSITAS PAMULANG
  </title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            background-color: #f8fff8;
        }
        .sidebar {
            background-color: #f8fff8;
            padding: 20px;
            height: 100vh;
            border-right: 1px solid #ddd;
        }
        .sidebar .nav-link {
            color: black;
            cursor: pointer;
        }
        .sidebar .nav-link.active {
            background-color: #007bff;
            color: white;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .content {
            padding: 20px;
            width: 100%;
        }
        .header {
            background-color: #0056b3;
            color: white;
            padding: 10px;
        }
        .card {
            border-radius: 10px;
        }
        .card i {
            font-size: 24px;
        }
        .profile {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .profile h5 {
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .profile p {
            margin-bottom: 5px;
        }
  </style>
  <script>
   function showContent(contentId, link) {
            var contents = document.getElementsByClassName('content-section');
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            document.getElementById(contentId).style.display = 'block';

            var links = document.getElementsByClassName('nav-link');
            for (var i = 0; i < links.length; i++) {
                links[i].classList.remove('active');
            }
            link.classList.add('active');
        }
  </script>
 </head>
 <body>
  <div class="d-flex">
   <div class="sidebar">
    <div class="profile">
     <img alt="Profile Picture" height="100" src="https://riofeb21.github.io/folow/assets/images/rio2.jpg" width="100"/>
     <h5>
      RioFebriansyah
     </h5>
     <p>
      Administrator
     </p>
    </div>
    <div class="text-center mb-4">
     <img alt="University Logo" class="img-fluid rounded-circle" height="100" src="https://th.bing.com/th?id=OIP.ANofw_4KYnBD80k7LNc27gAAAA&w=212&h=205&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="100"/>
     <h5 class="mt-2">
      Universitas Pamulang
      
     </h5>

     <p>
      Welcome,
      <br/>
      RioFebriansyah
     </p>
     <p>
      <strong>
       Administrator
      </strong>
     </p>
    </div>
    <nav class="nav flex-column">
     <a class="nav-link active" onclick="showContent('dashboard-content', this)" href="#">
      <i class="fas fa-tachometer-alt">
      </i>
      Dashboard
     </a>
     <p class="mt-3">
      <strong>
       MENU ADMIN
      </strong>
     </p>
     <a class="nav-link" onclick="showContent('pengguna-content', this)" href="#">
      <i class="fas fa-users">
      </i>
      Pengguna
     </a>
     <p class="mt-3">
      <strong>
       MENU KARYAWAN
      </strong>
     </p>
     <a class="nav-link" onclick="showContent('karyawan-content', this)" href="#">
      <i class="fas fa-user">
      </i>
      Karyawan
     </a>
     <a class="nav-link" onclick="showContent('jabatan-content', this)" href="#">
      <i class="fas fa-briefcase">
      </i>
      Jabatan
     </a>
     <a class="nav-link" onclick="showContent('divisi-content', this)" href="#">
      <i class="fas fa-building">
      </i>
      Divisi
     </a>
     <p class="mt-3">
      <strong>
       MENU ABSENSI
      </strong>
     </p>
     <a class="nav-link" onclick="showContent('absensi-content', this)" href="#">
      <i class="fas fa-calendar-check">
      </i>
      Absensi
     </a>
     <a class="nav-link" onclick="showContent('izin-content', this)" href="#">
      <i class="fas fa-calendar-times">
      </i>
      Izin
     </a>
     <a class="nav-link" onclick="showContent('lembur-content', this)" href="#">
      <i class="fas fa-clock">
      </i>
      Lembur
     </a>
     <p class="mt-3">
      <strong>
       MENU PENGGAJIAN
      </strong>
     </p>
     <a class="nav-link" onclick="showContent('slip-gaji-content', this)" href="#">
      <i class="fas fa-file-invoice-dollar">
      </i>
      Slip Gaji
     </a>
     <a class="nav-link" onclick="showContent('cetak-gaji-content', this)" href="#">
      <i class="fas fa-print">
      </i>
      Cetak Gaji
     </a>
     <p class="mt-3">
      <strong>
       MENU LAPORAN
      </strong>
     </p>
     <a class="nav-link" onclick="showContent('cetak-laporan-content', this)" href="#">
      <i class="fas fa-file-alt">
      </i>
      Cetak Laporan
     </a>
     <a class="nav-link" onclick="showContent('logout-content', this)" href="#">
      <i class="fas fa-sign-out-alt">
      </i>
      Logout
     </a>
    </nav>
   </div>
   <div class="content flex-grow-1">
    <div class="header">
     <h4>
      UNIVERSITAS PAMULANG
     </h4>
    </div>
    <div id="dashboard-content" class="content-section mt-4">
     <h5>
      Sistem Informasi Manajemen Karyawan
     </h5>
     <p>
      Admin Dashboard
     </p>
     <div class="row">
      <div class="col-md-3">
       <div class="card text-center p-3">
        <i class="fas fa-users">
        </i>
        <h6 class="mt-2">
         Data Pegawai
        </h6>
        <p>
         13
        </p>
       </div>
      </div>
      <div class="col-md-3">
       <div class="card text-center p-3">
        <i class="fas fa-calendar-day">
        </i>
        <h6 class="mt-2">
         Absensi Hari Ini
        </h6>
        <p>
         11 May 2023
         <br/>
         0
        </p>
       </div>
      </div>
      <div class="col-md-3">
       <div class="card text-center p-3">
        <i class="fas fa-check-circle">
        </i>
        <h6 class="mt-2">
         Izin Menunggu Konfirmasi
        </h6>
        <p>
         2
        </p>
       </div>
      </div>
      <div class="col-md-3">
       <div class="card text-center p-3">
        <i class="fas fa-check-circle">
        </i>
        <h6 class="mt-2">
         Lembur Menunggu Konfirmasi
        </h6>
        <p>
         1
        </p>
       </div>
      </div>
     </div>
    </div>
    <div id="pengguna-content" class="content-section mt-4" style="display: none;">
     <h5>
      Pengguna
     </h5>
     <p>
      Halaman ini berisi daftar pengguna yang terdaftar dalam sistem.
     </p>
     <table class="table table-bordered">
      <thead>
       <tr>
        <th>
         No
        </th>
        <th>
         Kode
        </th>
        <th>
         Nama
        </th>
        <th>
         Email
        </th>
        <th>
         Alamat
        </th>
        <th>
         Jabatan
        </th>
        <th>
         Aksi
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1
        </td>
        <td>
         P001
        </td>
        <td>
         Rio Febriansyah
        </td>
        <td>
         rio123@example.com
        </td>
        <td>
         Jl. Merdeka No. 4
        </td>
        <td>
         Admin
        </td>
        <td>
         <button class="btn btn-primary btn-sm">
          Edit
         </button>
         <button class="btn btn-danger btn-sm">
          Hapus
         </button>
        </td>
       </tr>
       <tr>
        <td>
         2
        </td>
        <td>
         P002
        </td>
        <td>
         Jean
        </td>
        <td>
         jean12w@example.com
        </td>
        <td>
         Jl. Sudirman No. 5
        </td>
        <td>
         User
        </td>
        <td>
         <button class="btn btn-primary btn-sm">
          Edit
         </button>
         <button class="btn btn-danger btn-sm">
          Hapus
         </button>
        </td>
       </tr>
       <tr>
        <td>
         3
        </td>
        <td>
         P003
        </td>
        <td>
         jeane
        </td>
        <td>
         jeane@example.com
        </td>
        <td>
         Jl. Thamrin No. 6
        </td>
        <td>
         User
        </td>
        <td>
         <button class="btn btn-primary btn-sm">
          Edit
         </button>
         <button class="btn btn-danger btn-sm">
          Hapus
         </button>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div id="karyawan-content" class="content-section mt-4" style="display: none;">
     <h5>
      Karyawan
     </h5>
     <p>
      Halaman ini berisi daftar karyawan yang bekerja di Universitas Pamulang.
     </p>
     <table class="table table-bordered">
      <thead>
       <tr>
        <th>
         No
        </th>
        <th>
         Kode
        </th>
        <th>
         Nama
        </th>
        <th>
         Email
        </th>
        <th>
         Alamat
        </th>
        <th>
         Jabatan
        </th>
        <th>
         Aksi
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1
        </td>
        <td>
         K001
        </td>
        <td>
         RioFebriansyah
        </td>
        <td>
         rio123@example.com
        </td>
        <td>
         Jl. Merdeka No. 1
        </td>
        <td>
         Manager
        </td>
        <td>
         <button class="btn btn-primary btn-sm">
          Edit
         </button>
         <button class="btn btn-danger btn-sm">
          Hapus
         </button>
        </td>
       </tr>
       <tr>
        <td>
         2
        </td>
        <td>
         K002
        </td>
        <td>
         Jane 
        </td>
        <td>
         jane.sh@example.com
        </td>
        <td>
         Jl. Sudirman No. 2
        </td>
        <td>
         Staff
        </td>
        <td>
         <button class="btn btn-primary btn-sm">
          Edit
         </button>
         <button class="btn btn-danger btn-sm">
          Hapus
         </button>
        </td>
       </tr>
       <tr>
        <td>
         3
        </td>
        <td>
         K003
        </td>
        <td>
         Bob marley
        </td>
        <td>
         bob.420@example.com
        </td>
        <td>
         Jl. Thamrin No. 3
        </td>
        <td>
         Supervisor
        </td>
        <td>
         <button class="btn btn-primary btn-sm">
          Edit
         </button>
         <button class="btn btn-danger btn-sm">
          Hapus
         </button>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div id="jabatan-content" class="content-section mt-4" style="display: none;">
     <h5>
      Jabatan
     </h5>
     <p>
      Halaman ini berisi daftar jabatan yang ada di Universitas Pamulang.
     </p>
     <table class="table table-bordered">
      <thead>
       <tr>
        <th>
         No
        </th>
        <th>
         Kode
        </th>
        <th>
         Nama Jabatan
        </th>
        <th>
         Deskripsi
        </th>
        <th>
         Aksi
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1
        </td>
        <td>
         J001
        </td>
        <td>
         Manager
        </td>
        <td>
         Mengelola tim dan proyek
        </td>
        <td>
         <button class="btn btn-primary btn-sm">
          Edit
         </button>
         <button class="btn btn-danger btn-sm">
          Hapus
         </button>
        </td>
       </tr>
       <tr>
        <td>
         2
        </td>
        <td>
         J002
        </td>
        <td>
         Staff
        </td>
        <td>
         Melaksanakan tugas harian
        </td>
        <td>
         <button class="btn btn-primary btn-sm">
          Edit
         </button>
         <button class="btn btn-danger btn-sm">
          Hapus
         </button>
        </td>
       </tr>
       <tr>
        <td>
         3
        </td>
        <td>
         J003
        </td>
        <td>
         Supervisor
        </td>
        <td>
         Mengawasi pekerjaan tim
        </td>
        <td>
         <button class="btn btn-primary btn-sm">
          Edit
         </button>
         <button class="btn btn-danger btn-sm">
          Hapus
         </button>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div id="divisi-content" class="content-section mt-4" style="display: none;">
     <h5>
      Divisi
     </h5>
     <p>
      Halaman ini berisi daftar divisi yang ada di Universitas Pamulang.
     </p>
     <table class="table table-bordered">
      <thead>
       <tr>
        <th>
         No
        </th>
        <th>
         Kode
        </th>
        <th>
         Nama Divisi
        </th>
        <th>
         Deskripsi
        </th>
        <th>
         Aksi
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         1
        </td>
        <td>
         D001
        </td>
        <td>
         Divisi IT
        </td>
        <td>
         Mengelola sistem informasi
        </td>
        <td>
         <button class="btn btn-primary btn-sm">
          Edit
         </button>
         <button class="btn btn-danger btn-sm">
          Hapus
         </button>
        </td>
       </tr>
       <tr>
        <td>
         2
        </td>
        <td>
         D002
        </td>
        <td>
         Divisi HR
        </td>
        <td>
         Mengelola sumber daya manusia
        </td>
        <td>
         <button class="btn btn-primary btn-sm">
          Edit
         </button>
         <button class="btn btn-danger btn-sm">
          Hapus
         </button>
        </td>
       </tr>
       <tr>
        <td>
         3
        </td>
        <td>
         D003
        </td>
        <td>
         Divisi Keuangan
        </td>
        <td>
         Mengelola keuangan
        </td>
        <td>
         <button class="btn btn-primary btn-sm">
          Edit
         </button>
         <button class="btn btn-danger btn-sm">
          Hapus
         </button>
        </td>
       </tr>
      </tbody>
     </table>
    </div>
    <div id="absensi-content" class="content-section mt-4" style="display: none;">
        <h5>
            Absensi
        </h5>
        <p>
            Halaman ini berisi data absensi karyawan di Universitas Pamulang.
        </p>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Kode Karyawan</th>
                    <th>Nama Karyawan</th>
                    <th>Tanggal</th>
                    <th>Status</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>K001</td>
                    <td>RioFebriansyah</td>
                    <td>11 May 2023</td>
                    <td>Hadir</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>K002</td>
                    <td>Jane </td>
                    <td>11 May 2023</td>
                    <td>Tidak Hadir</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>K003</td>
                    <td>Bob 420</td>
                    <td>11 May 2023</td>
                    <td>Hadir</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>K004</td>
                    <td>Alice fliker</td>
                    <td>11 May 2023</td>
                    <td>Hadir</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>K005</td>
                    <td>dims </td>
                    <td>11 May 2023</td>
                    <td>Izin</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="izin-content" class="content-section mt-4" style="display: none;">
        <h5>
            Izin
        </h5>
        <p>
            Halaman ini berisi data izin karyawan di Universitas Pamulang.
        </p>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>izin</th>
                    <th>Tanggal</th>
                    <th>jam </th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>dims</td>
                    <td>sakit</td>
                    <td>11.10</td>
                    <td>menunggu Konfirmasi</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>rio</td>
                    <td>sakit</td>
                    <td>09.00</td>
                    <td>menunggu Konfirmasi</td>
                    <td>
                        <button class="btn btn-danger btn-sm">setuju</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>bob</td>
                    <td>Tanpa keterangan </td>
                    <td>10.32</td>
                    <td>Konfirmasi</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Alice</td>
                    <td>sakit</td>
                    <td>11.21</td>
                    <td>menunggu Konfirmasi</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Charlie</td>
                    <td>sakit</td>
                    <td>12.12</td>
                    <td>menunggu</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="lembur-content" class="content-section mt-4" style="display: none;">
        <h5>
            Lembur
        </h5>
        <p>
            Halaman ini berisi daftar lembur yang diajukan oleh karyawan.
        </p>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Kode Karyawan</th>
                    <th>Nama Karyawan</th>
                    <th>Tanggal Lembur</th>
                    <th>Jam Mulai</th>
                    <th>Jam Selesai</th>
                    <th>Total Jam Lembur</th>
                    <th>Status</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>K001</td>
                    <td>RioFebriansyah</td>
                    <td>10 May 2023</td>
                    <td>17:00</td>
                    <td>20:00</td>
                    <td>3 Jam</td>
                    <td>Menunggu Konfirmasi</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>K002</td>
                    <td>jeane</td>
                    <td>11 May 2023</td>
                    <td>18:00</td>
                    <td>21:00</td>
                    <td>3 Jam</td>
                    <td>Disetujui</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>K003</td>
                    <td>Bob 420</td>
                    <td>9 May 2023</td>
                    <td>17:30</td>
                    <td>19:30</td>
                    <td>2 Jam</td>
                    <td>Ditolak</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>K004</td>
                    <td>Alice </td>
                    <td>13 May 2023</td>
                    <td>16:00</td>
                    <td>19:00</td>
                    <td>3 Jam</td>
                    <td>Menunggu Konfirmasi</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>K005</td>
                    <td>acing</td>
                    <td>8 May 2023</td>
                    <td>17:00</td>
                    <td>20:30</td>
                    <td>3.5 Jam</td>
                    <td>Disetujui</td>
                    <td>
                        <button class="btn btn-danger btn-sm">Hapus</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="cetak-laporan-content" class="content-section mt-4" style="display: none;">
        <h5>
            Cetak Laporan
        </h5>
        <p>
            Halaman ini berisi opsi untuk mencetak laporan terkait karyawan, absensi, lembur, dan izin.
        </p>
        <div class="mb-4">
            <h6>1. Laporan Karyawan</h6>
            <p>
                Cetak laporan semua karyawan yang terdaftar.
            </p>
            <button class="btn btn-primary">Cetak Laporan Karyawan</button>
        </div>
        <div class="mb-4">
            <h6>2. Laporan Absensi</h6>
            <p>
                Cetak laporan absensi karyawan untuk periode tertentu.
            </p>
            <form>
                <div class="mb-3">
                    <label for="tanggalMulai" class="form-label">Tanggal Mulai</label>
                    <input type="date" class="form-control" id="tanggalMulai">
                </div>
                <div class="mb-3">
                    <label for="tanggalSelesai" class="form-label">Tanggal Selesai</label>
                    <input type="date" class="form-control" id="tanggalSelesai">
                </div>
                <button type="submit" class="btn btn-primary">Cetak Laporan Absensi</button>
            </form>
        </div>
        <div class="mb-4">
            <h6>3. Laporan Lembur</h6>
            <p>
                Cetak laporan lembur karyawan untuk periode tertentu.
            </p>
            <form>
                <div class="mb-3">
                    <label for="tanggalMulaiLembur" class="form-label">Tanggal Mulai</label>
                    <input type="date" class="form-control" id="tanggalMulaiLembur">
                </div>
                <div class="mb-3">
                    <label for="tanggalSelesaiLembur" class="form-label">Tanggal Selesai</label>
                    <input type="date" class="form-control" id="tanggalSelesaiLembur">
                </div>
                <button type="submit" class="btn btn-primary">Cetak Laporan Lembur</button>
            </form>
        </div>
        <div class="mb-4">
            <h6>4. Laporan Izin</h6>
            <p>
                Cetak laporan izin karyawan untuk periode tertentu.
            </p>
            <form>
                <div class="mb-3">
                    <label for="tanggalMulaiIzin" class="form-label">Tanggal Mulai</label>
                    <input type="date" class="form-control" id="tanggalMulaiIzin">
                </div>
                <div class="mb-3">
                    <label for="tanggalSelesaiIzin" class="form-label">Tanggal Selesai</label>
                    <input type="date" class="form-control" id="tanggalSelesaiIzin">
                </div>
                <button type="submit" class="btn btn-primary">Cetak Laporan Izin</button>
            </form>
        </div>
    </div>
    <div id="slip-gaji-content" class="content-section mt-4" style="display: none;">
        <h5>
            Slip Gaji
        </h5>
        <p>
            Halaman ini berisi informasi slip gaji karyawan untuk periode tertentu.
        </p>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Kode Karyawan</th>
                    <th>Nama Karyawan</th>
                    <th>Bulan</th>
                    <th>Tahun</th>
                    <th>Total Gaji</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>K001</td>
                    <td>Rio Febriansyah</td>
                    <td>April</td>
                    <td>2023</td>
                    <td>Rp 15.000.000</td>
                    <td>
                        <button class="btn btn-primary btn-sm">Cetak Slip Gaji</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>K002</td>
                    <td>Jeanne </td>
                    <td>April</td>
                    <td>2023</td>
                    <td>Rp 7.500.000</td>
                    <td>
                        <button class="btn btn-primary btn-sm">Cetak Slip Gaji</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>K003</td>
                    <td>Bob 420</td>
                    <td>April</td>
                    <td>2023</td>
                    <td>Rp 6.000.000</td>
                    <td>
                        <button class="btn btn-primary btn-sm">Cetak Slip Gaji</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>K004</td>
                    <td>Aice </td>
                    <td>April</td>
                    <td>2023</td>
                    <td>Rp 5.500.000</td>
                    <td>
                        <button class="btn btn-primary btn-sm">Cetak Slip Gaji</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>K005</td>
                    <td>acing</td>
                    <td>April</td>
                    <td>2023</td>
                    <td>Rp 4.800.000</td>
                    <td>
                        <button class="btn btn-primary btn-sm">Cetak Slip Gaji</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="cetak-slip-gaji-content" class="content-section mt-4" style="display: none;">
    <h5>
        Cetak Slip Gaji
    </h5>
    <p>
        Halaman ini berisi opsi untuk mencetak slip gaji karyawan untuk periode tertentu.
    </p>
    <form>
        <div class="mb-3">
            <label for="kodeKaryawan" class="form-label">Kode Karyawan</label>
            <select class="form-select" id="kodeKaryawan">
                <option value="K001">K001 - Rio Febriansyah</option>
                <option value="K002">K002 - Jeanne</option>
                <option value="K003">K003 - Bob 420</option>
                <option value="K004">K004 - Aice</option>
                <option value="K005">K005 - Acing </option>
            </select>
        </div>
        <div class="mb-3">
            <label for="bulan" class="form-label">Bulan</label>
            <select class="form-select" id="bulan">
                <option value="1">Januari</option>
                <option value="2">Februari</option>
                <option value="3">Maret</option>
                <option value="4">April</option>
                <option value="5">Mei</option>
                <option value="6">Juni</option>
                <option value="7">Juli</option>
                <option value="8">Agustus</option>
                <option value="9">September</option>
                <option value="10">Oktober</option>
                <option value="11">November</option>
                <option value="12">Desember</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="tahun" class="form-label">Tahun</label>
            <input type="number" class="form-control" id="tahun" placeholder="2023" required>
        </div>
        <button type="submit" class="btn btn-primary">Cetak Slip Gaji</button>
    </form>
</div>
<div id="cetak-gaji-content" class="content-section mt-4" style="display: none;">
    <h5>
        Cetak Gaji
    </h5>
    <p>
        Halaman ini berisi opsi untuk mencetak gaji karyawan untuk periode tertentu.
    </p>
    <form>
        <div class="mb-3">
            <label for="kodeKaryawanGaji" class="form-label">Kode Karyawan</label>
            <select class="form-select" id="kodeKaryawanGaji">
                <option value="K001">K001 - riofeb21</option>
                <option value="K002">K002 - Jeanne</option>
                <option value="K003">K003 - Bob 420</option>
                <option value="K004">K004 - Aice</option>
                <option value="K005">K005 - Acing </option>
            </select>
        </div>
        <div class="mb-3">
            <label for="bulanGaji" class="form-label">Bulan</label>
            <select class="form-select" id="bulanGaji">
                <option value="1">Januari</option>
                <option value="2">Februari</option>
                <option value="3">Maret</option>
                <option value="4">April</option>
                <option value="5">Mei</option>
                <option value="6">Juni</option>
                <option value="7">Juli</option>
                <option value="8">Agustus</option>
                <option value="9">September</option>
                <option value="10">Oktober</option>
                <option value="11">November</option>
                <option value="12">Desember</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="tahunGaji" class="form-label">Tahun</label>
            <input type="number" class="form-control" id="tahunGaji" placeholder="2023" required>
        </div>
        <button type="submit" class="btn btn-primary">Cetak Gaji</button>
    </form>
</div>
